spring.application.name=mm



# Events storage
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


# Observability
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,modulith